<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Collage</title>
    <meta name="description" content="Make simple collages with ease.">
    <script src="main.js"></script>
    <style>
      body {
        background-color: #FEFEFE;
        background-image: linear-gradient(45deg, #CBCBCB 25%, transparent 25%, transparent 75%, #CBCBCB 75%, #CBCBCB), linear-gradient(45deg, #CBCBCB 25%, transparent 25%, transparent 75%, #CBCBCB 75%, #CBCBCB);
        background-size:30px 30px;
        background-position:0 0, 15px 15px;
      }

      #result {
        max-width: 100%;
      }

      @keyframes rotating {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }

      .rotate {
        display: inline-block;
        animation: rotating 2s linear infinite;
      }
    </style>
  </head>
  <body>
    <div id="app-container"></div>
    <img id="result" style="max-width: 100%;" />
    <script src="init.js"></script>
  </body>
</html>
